inicio
var x;
var numa;
escreva (“entre um numero”);
leia numa;
x:10;
se (numa < x) inicio
escreva ( “Unidade é:”);
escreva numa;
fim
senao inicio
se (numa < 100) inicio
x: numa/10;
escreva (“Unidade é:”);
escreva numa;
fim
fim
fim

[inicio, ]
[var, ] [id, 1] [;, ]
[var, ] [id, 2][;, ]
[escreva, ][fr,entre um numero] [;, ]
[leia, ] [id, 2] [;, ]
[id, 1] [:, ] [nu,10] [;, ]
[se, ] [(, ] [id, 2] [ol, <] [id,1] [), ] [inicio, ]
[escreva, ] [fr, Unidade é:] [;, ]
[escreva, ] [id,2] [;, ]
[fim, ]
[senão, ] [inicio, ]
[se, ] [(, ] [id,2] [ol, < ] [nu,100] [),] [inicio, ]
[id,1][:, ] [id,2] [/ , ] [nu,10] [;,]
[escreva, ] [fr, Unidade é:] [;, ]
[escreva, ] [id, 2] [; , ]
[fim, ]
[fim, ]
[fim, ]